<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Find the best EV chargers in UAE at the best prices. We offer a wide range of EV chargers for home and commercial use."
    />
    <meta name="keywords" content="EV chargers, electric car chargers, UAE, home chargers, fast EV chargers, EV dubai, Dubai EV chargers" />
    <meta property="og:title" content="MEV Charger - Best EV Chargers in UAE" />
    <meta property="og:description" content="Find the best EV chargers in UAE at the best prices. We offer a wide range of EV chargers for home and commercial use." />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MEV Charger - Best EV Chargers in UAE" />
    <meta name="twitter:description" content="Find the best EV chargers in UAE at the best prices. We offer a wide range of EV chargers for home and commercial use." />
    <meta name="twitter:image" content="%PUBLIC_URL%/twitter-card-image.jpg" />
    <link rel="canonical" href="https://www.example.com" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>MEV Charger - Best EV Chargers in UAE</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
